title Xen Snapshot Jump
kernel EFI\dom0-vmlinuz console=hvc0 earlyprintk=xen root=UUID=<DOM0-ROOT-UUID> ro quiet loglvl=all guest_loglvl=all
module EFI\dom0-init.img
# Additional modules can be appended here if needed

