# Sample Xen HVM domU config for P4XOS
name = "p4xos"
builder = "hvm"
memory = 8192
vcpus = 4
vif = [ 'bridge=xenbr0' ]
# Adjust disk path to your qcow2
# For snapshots, use xl save/restore; internal qcow2 snapshots also possible
# Note: 'raw' may be faster; 'qcow2' supports internal snapshots

disk = [ 'file:/var/lib/p4xos/p4xos.qcow2,xvda,rw' ]
boot = "c"
acpi = 1
apic = 1
vnc = 0
serial = "pty"

# Optional passthrough examples (requires IOMMU + pciback):
# pci = [ '0000:01:00.0', '0000:01:00.1' ]

on_poweroff = "destroy"
on_reboot   = "restart"
on_crash    = "restart"

